{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${AZURE_SQL_SERVER};Database=${AZURE_SQL_DATABASE};User Id=${AZURE_SQL_USERNAME};Password=${AZURE_SQL_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 